*PPD-Adobe: "4.3"
*% PPD file for SHARP AR-200M PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by TT 2004/12/15.
*% Copyright 1999-2004 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SH200MJ.PPD"
*Product: "(Sharp AR-NB2)"
*Manufacturer: "Sharp"
*ModelName: "Sharp AR-200M PS"
*ShortNickName: "Sharp AR-200M PS"
*NickName: "Sharp AR-200M PS, 1.1"
*PSVersion: "(3010.106) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "20"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "31977000"
*HWMargins: "16 16 16 16"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JobPatchFile 1: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*Password: "(0)"
*Product: "(Sharp AR-NB2)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 600dpi: "106.0"
*ScreenAngle: "45.0"
*ScreenFreq: "106.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*VMOption None/Standard: "31977000"
*DefaultResolution: 600dpi

*% === Constraints for Pegasus (Rev 1.00) ======================================

*% **** InstallableOption <---> InstallableOption ******************************

*% **** InstallableOption <---> Option *****************************************
*% ---- Output Tray Options

*% ---- Input Tray Options
*UIConstraints: *Option2 NotInstalled		*InputSlot Tray3
*UIConstraints: *Option2 NotInstalled		*InputSlot Tray4
*UIConstraints: *Option2 1TrayDrawer		*InputSlot Tray4
*% ---- Staple
*% ---- Punch

*% **** Option <---> Option ****************************************************
*% ---- Duplex <---> PageSize(Custom) ------------------------------------------


*% ---- Duplex <---> MediaType -------------------------------------------------
*% ---- Booklet <---> OutputBin ------------------------------------------------
*% ---- Booklet <---> PageSize(Custom) -----------------------------------------
*% ---- Booklet <---> MediaType ------------------------------------------------
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Manual Tray -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *PageSize A6			*InputSlot Tray1
*UIConstraints: *PageSize B6			*InputSlot Tray1
*UIConstraints: *PageSize Folio			*InputSlot Tray1
*UIConstraints: *PageSize Executive		*InputSlot Tray1
*UIConstraints: *PageSize Env10			*InputSlot Tray1
*UIConstraints: *PageSize EnvDL			*InputSlot Tray1
*UIConstraints: *PageSize EnvC5			*InputSlot Tray1
*UIConstraints: *PageSize Chokei3		*InputSlot Tray1
*UIConstraints: *PageSize Postcard		*InputSlot Tray1
*UIConstraints: *PageSize PostcardD		*InputSlot Tray1

*UIConstraints: *InputSlot Tray1		*PageSize A6
*UIConstraints: *InputSlot Tray1		*PageSize B6
*UIConstraints: *InputSlot Tray1		*PageSize Folio
*UIConstraints: *InputSlot Tray1		*PageSize Executive
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Chokei3
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize PostcardD

*% ---- Tray 2
*UIConstraints: *PageSize A5			*InputSlot Tray2
*UIConstraints: *PageSize A6			*InputSlot Tray2
*UIConstraints: *PageSize B6			*InputSlot Tray2
*UIConstraints: *PageSize Statement		*InputSlot Tray2
*UIConstraints: *PageSize Folio			*InputSlot Tray2
*UIConstraints: *PageSize Executive		*InputSlot Tray2
*UIConstraints: *PageSize Env10			*InputSlot Tray2
*UIConstraints: *PageSize EnvDL			*InputSlot Tray2
*UIConstraints: *PageSize EnvC5			*InputSlot Tray2
*UIConstraints: *PageSize Chokei3		*InputSlot Tray2
*UIConstraints: *PageSize Postcard		*InputSlot Tray2
*UIConstraints: *PageSize PostcardD		*InputSlot Tray2

*UIConstraints: *InputSlot Tray2		*PageSize A5
*UIConstraints: *InputSlot Tray2		*PageSize A6
*UIConstraints: *InputSlot Tray2		*PageSize B6
*UIConstraints: *InputSlot Tray2		*PageSize Statement
*UIConstraints: *InputSlot Tray2		*PageSize Folio
*UIConstraints: *InputSlot Tray2		*PageSize Executive
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Chokei3
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize PostcardD

*% ---- Tray 3
*UIConstraints: *PageSize A5			*InputSlot Tray3
*UIConstraints: *PageSize A6			*InputSlot Tray3
*UIConstraints: *PageSize B6			*InputSlot Tray3
*UIConstraints: *PageSize Statement		*InputSlot Tray3
*UIConstraints: *PageSize Folio			*InputSlot Tray3
*UIConstraints: *PageSize Executive		*InputSlot Tray3
*UIConstraints: *PageSize Env10			*InputSlot Tray3
*UIConstraints: *PageSize EnvDL			*InputSlot Tray3
*UIConstraints: *PageSize EnvC5			*InputSlot Tray3
*UIConstraints: *PageSize Chokei3		*InputSlot Tray3
*UIConstraints: *PageSize Postcard		*InputSlot Tray3
*UIConstraints: *PageSize PostcardD		*InputSlot Tray3

*UIConstraints: *InputSlot Tray3		*PageSize A5
*UIConstraints: *InputSlot Tray3		*PageSize A6
*UIConstraints: *InputSlot Tray3		*PageSize B6
*UIConstraints: *InputSlot Tray3		*PageSize Statement
*UIConstraints: *InputSlot Tray3		*PageSize Folio
*UIConstraints: *InputSlot Tray3		*PageSize Executive
*UIConstraints: *InputSlot Tray3		*PageSize Env10
*UIConstraints: *InputSlot Tray3		*PageSize EnvDL
*UIConstraints: *InputSlot Tray3		*PageSize EnvC5
*UIConstraints: *InputSlot Tray3		*PageSize Chokei3
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*UIConstraints: *InputSlot Tray3		*PageSize PostcardD

*% ---- Tray 4
*UIConstraints: *PageSize A5			*InputSlot Tray4
*UIConstraints: *PageSize A6			*InputSlot Tray4
*UIConstraints: *PageSize B6			*InputSlot Tray4
*UIConstraints: *PageSize Statement		*InputSlot Tray4
*UIConstraints: *PageSize Folio			*InputSlot Tray4
*UIConstraints: *PageSize Executive		*InputSlot Tray4
*UIConstraints: *PageSize Env10			*InputSlot Tray4
*UIConstraints: *PageSize EnvDL			*InputSlot Tray4
*UIConstraints: *PageSize EnvC5			*InputSlot Tray4
*UIConstraints: *PageSize Chokei3		*InputSlot Tray4
*UIConstraints: *PageSize Postcard		*InputSlot Tray4
*UIConstraints: *PageSize PostcardD		*InputSlot Tray4

*UIConstraints: *InputSlot Tray4		*PageSize A5
*UIConstraints: *InputSlot Tray4		*PageSize A6
*UIConstraints: *InputSlot Tray4		*PageSize B6
*UIConstraints: *InputSlot Tray4		*PageSize Statement
*UIConstraints: *InputSlot Tray4		*PageSize Folio
*UIConstraints: *InputSlot Tray4		*PageSize Executive
*UIConstraints: *InputSlot Tray4		*PageSize Env10
*UIConstraints: *InputSlot Tray4		*PageSize EnvDL
*UIConstraints: *InputSlot Tray4		*PageSize EnvC5
*UIConstraints: *InputSlot Tray4		*PageSize Chokei3
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*UIConstraints: *InputSlot Tray4		*PageSize PostcardD

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- OutputBin <---> PageSize(Custom) ---------------------------------------
*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Staple <---> OutputBin -------------------------------------------------
*% ---- Staple <---> PageSize(Custom) ------------------------------------------
*% ---- Staple <---> MediaType -------------------------------------------------
*% ---- Punch <---> OutputBin --------------------------------------------------
*% ---- Punch <---> PageSize(Custom) -------------------------------------------
*% ---- Punch <---> MediaType --------------------------------------------------
*% ---- Punch <---> Booklet ----------------------------------------------------
*% ---- Duplex <---> Booklet ---------------------------------------------------
*% ---- InputSlot <---> OutputBin ----------------------------------------------
*% ---- InputSlot <---> Duplex -------------------------------------------------
*% ---- Resolution <---> Smoothing ---------------------------------------------
*% ---- Resolution <---> SaveToner ---------------------------------------------
*% ---- Bypass vs Duplex -------------------------------------------------------



*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "
	3 dict
	dup /PageSize [612 792] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Legal/Legal: "
	3 dict
	dup /PageSize [612 1008] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Ledger/Ledger: "
	3 dict
	dup /PageSize [792 1224] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Executive/Executive: "
	3 dict
	dup /PageSize [522 756] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Statement/Invoice: "
	3 dict
	dup /PageSize [396 612] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A3/A3: "
	3 dict
	dup /PageSize [842 1191] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A4/A4: "
	3 dict
	dup /PageSize [595 842] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A5/A5: "
	3 dict
	dup /PageSize [420 595] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A6/A6: "
	3 dict
	dup /PageSize [297 420] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B4/B4: "
	3 dict
	dup /PageSize [729 1032] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B5/B5: "
	3 dict
	dup /PageSize [516 729] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B6/B6: "
	3 dict
	dup /PageSize [363 516] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Foolscap/Foolscap: "
	3 dict
	dup /PageSize [612 936] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Folio/Folio: "
	3 dict
	dup /PageSize [597 936] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize 8K/8K: "
	3 dict
	dup /PageSize [765 1105] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize 16K/16K: "
	3 dict
	dup /PageSize [552 765] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize EnvDL/DL: "
	3 dict
	dup /PageSize [312 624] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize EnvC5/C5: "
	3 dict
	dup /PageSize [459 649] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Env10/COM10: "
	3 dict
	dup /PageSize [297 684] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Chokei3/Japanese Chokei 3: "
	3 dict
	dup /PageSize [340 666] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Postcard/Japanese Post Card: "
	3 dict
	dup /PageSize [284 420] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize PostcardD/Japanese Double Post Card: "
	3 dict
	dup /PageSize [568 420] put 
	dup /ImagingBBox null put 
	dup /InputAttributes 1 dict dup  /Priority [0 1 2 3] put put setpagedevice"
*End
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	22 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [297 420] (A6) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [363 516] (B6) put
		dup [612 936] (Foolscap) put
		dup [597 936] (Folio) put
		dup [765 1105] (8K) put 
		dup [552 765] (16K) put 
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [340 666] (Chokei3) put
		dup [284 420] (Postcard) put
		dup [568 420] (PostcardD) put
	{exch aload pop 4 index sub abs 5 le exch 
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B6/B6: "<</PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/Folio: "<</PageSize [597 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Chokei3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*PageRegion PostcardD/Japanese Double Post Card: "<</PageSize [568 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "18.00 18.00 594.00 774.00"
*ImageableArea Legal/Legal: "18.00 18.00 594.00 990.00"
*ImageableArea Ledger/Ledger: "18.00 18.00 774.00 1206.00"
*ImageableArea Executive/Executive: "18.00 18.00 504.00 738.00"
*ImageableArea Statement/Invoice: "18.00 18.00 378.00 594.00"
*ImageableArea A3/A3: "17.00 17.00 825.00 1174.00"
*ImageableArea A4/A4: "17.00 17.00 578.00 825.00"
*ImageableArea A5/A5: "17.00 17.00 403.00 578.00"
*ImageableArea A6/A6: "17.00 17.00 280.00 403.00"
*ImageableArea B4/B4: "17.00 17.00 712.00 1015.00"
*ImageableArea B5/B5: "17.00 17.00 499.00 712.00"
*ImageableArea B6/B6: "17.00 17.00 346.00 499.00"
*ImageableArea Foolscap/Foolscap: "18.00 18.00 594.00 918.00"
*ImageableArea Folio/Folio: "18.00 18.00 579.00 918.00"
*ImageableArea 8K/8K: "18.00 18.00 747.00 1087.00"
*ImageableArea 16K/16K: "18.00 18.00 534.00 747.00"
*ImageableArea EnvDL/DL: "17.00 17.00 295.00 606.00"
*ImageableArea EnvC5/C5: "17.00 17.00 442.00 632.00"
*ImageableArea Env10/COM10: "18.00 18.00 279.00 666.00"
*ImageableArea Chokei3/Japanese Chokei 3: "17.00 17.00 323.00 649.00"
*ImageableArea Postcard/Japanese Post Card: "18.00 18.00 266.00 402.00"
*ImageableArea PostcardD/Japanese Double Post Card: "18.00 18.00 550.00 402.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension A6/A6: "297.00 420.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension B6/B6: "363.00 516.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension Folio/Folio: "597.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension EnvDL/DL: "312.00 624.00"
*PaperDimension EnvC5/C5: "459.00 649.00"
*PaperDimension Env10/COM10: "297.00 684.00"
*PaperDimension Chokei3/Japanese Chokei 3: "340.00 666.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"
*PaperDimension PostcardD/Japanese Double Post Card: "568.00 420.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "(null)"
*InputSlot Bypass/Bypass Tray: "<</DeferredMediaSelection true /MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</DeferredMediaSelection true /MediaPosition 4 /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</DeferredMediaSelection true /MediaPosition 5 /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option2/Input Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option2
*DefaultOption2: NotInstalled
*Option2 NotInstalled/Two Trays: ""
*Option2 1TrayDrawer/Three Trays: ""
*Option2 2TrayDrawer/Four Trays: ""
*?Option2: "
	save
	currentpagedevice
	/InputAttributes get 5 known {(2TrayDrawer)}
	{
		currentpagedevice
		/InputAttributes get 4 known {(1TrayDrawer)}{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*%*OpenGroup: OutputControl/Output

*%*OpenUI *Duplex/2-Side Printing: PickOne
*%*OrderDependency: 70.0 AnySetup *Duplex
*%*DefaultDuplex: None
*%*Duplex None/Off: "<</Duplex false>> setpagedevice"
*%*Duplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*%*Duplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*%*CloseUI: *Duplex

*%*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of SH200MJ.PPD.
