*PPD-Adobe: "4.3"
*% Adobe Systems Printer Description File
*% For "KONICA MINOLTA mc5570 PPD" version 3010.042
*% Copyright(c) 2006 KONICA MINOLTA BUSINESS TECHNOLOGIES, INC. All rights reserved.
*% Created:     08.24.06
*% Modified:    09/19/06
*% Platform:    Linux

*FormatVersion:         "4.3"
*PCFileName:	        "M5570PX.PPD"
*FileVersion:	        "1.0"
*LanguageEncoding:	    ISOLatin1
*LanguageVersion:	    English
*LanguageLevel: 	    "3"
*Product:		        "(KONICA MINOLTA mc5570 PPD)"
*PSVersion:             "(3010.042) 2"
*Manufacturer:	        "KONICA MINOLTA"
*ModelName:		        "KONICA MINOLTA mc5570 PPD"
*NickName:		        "KONICA MINOLTA mc5570 PPD"
*ShortNickName: 		"KONICA MINOLTA mc5570 PPD"
*AcceptsTrueType:       True
*PrintPSErrors:         True
*Protocols:             TBCP
*ColorDevice:           True
*DefaultColorSpace:     CMYK
*SuggestedJobTimeOut:   0
*SuggestedWaitTimeOut:  300


*%-------  Available Printer Memory
*FreeVM:                "7168000"
*VMOption 256MB/256 MB: "7168000" 
*VMOption 512MB/512 MB: "7168000" 
*VMOption 768MB/768 MB: "7168000" 
*VMOption 1024MB/1024 MB: "7168000" 

*% Halftone Information
*ScreenFreq:            "106.0"
*ScreenAngle:           "45.0"
*DefaultScreenProc:     Dot
*ScreenProc Dot:        "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line:       "{ pop }"
*ScreenProc Ellipse:    "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer:       Null
*Transfer Null:         "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore"
*End

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "27"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
	 (WARNING : Cannot perform the exitserver command.) =
	 (Password supplied is not valid.) =
	 (Please contact the author of this software.) = flush quit
	 } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*%-----   Installable Options   --------------------------------------------------
*OpenGroup: InstallableOptions/Installable Options

*% -----  Optional Tray
*OpenUI *OptionalBin/Paper Source Unit: PickOne
*DefaultOptionalBin: None
*OptionalBin None/Disabled: ""
*OptionalBin Tray3/Unit 3: ""
*OptionalBin Tray4/Unit 3 + Unit 4: ""
*CloseUI: *OptionalBin

*% -----  Optional HardDisk and Memory Card
*OpenUI *OptionalDisk/Storage: PickOne
*DefaultOptionalDisk: None
*OptionalDisk None/None: ""
*OptionalDisk StorageA/CF(1GB Under): ""
*OptionalDisk StorageB/CF(1GB Over): ""
*OptionalDisk StorageC/HDD: ""
*OptionalDisk StorageD/HDD + CF(1GB Under): ""
*OptionalDisk StorageE/HDD + CF(1GB Over): ""
*CloseUI: *OptionalDisk

*% -----  Optional Finisher
*OpenUI *Optionalfinisher/Output Tray Unit: Boolean
*DefaultOptionalfinisher: False
*Optionalfinisher True/Enabled: ""
*Optionalfinisher False/Disabled: ""
*CloseUI: *Optionalfinisher

*% -----  Optional Duplexer
*OpenUI *Optionalduplexer/Duplex Unit: Boolean
*DefaultOptionalduplexer: False
*Optionalduplexer True/Enabled: ""
*Optionalduplexer False/Disabled: ""
*CloseUI: *Optionalduplexer


*% -----  Installed Memory
*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 256MB
*InstalledMemory 256MB/256 MB: "" 
*InstalledMemory 512MB/512 MB: "" 
*InstalledMemory 768MB/768 MB: "" 
*InstalledMemory 1024MB/1024 MB: "" 
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%-----   Optional Bin Constraints
*UIConstraints: *OptionalBin None		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3		*OptionalBin None
*UIConstraints: *OptionalBin None		*InputSlot Tray4
*UIConstraints: *InputSlot Tray4		*OptionalBin None
*UIConstraints: *OptionalBin Tray3		*InputSlot Tray4
*UIConstraints: *InputSlot Tray4		*OptionalBin Tray3

*%-----   Optional Finisher Constraints
*UIConstraints: *Optionalfinisher False		*OutputTray Sub
*UIConstraints: *OutputTray Sub			*Optionalfinisher False
*UIConstraints: *Optionalfinisher False		*Offset True
*UIConstraints: *Offset True			*Optionalfinisher False
*UIConstraints: *Optionalfinisher False		*Staple True
*UIConstraints: *Staple True			*Optionalfinisher False

*UIConstraints: *Offset True			*OutputTray Sub
*UIConstraints: *OutputTray Sub			*Offset True

*UIConstraints: *Staple True			*OutputTray Sub
*UIConstraints: *OutputTray Sub			*Staple True

*%-----   Optional Duplexer Constraints
*UIConstraints: *Optionalduplexer False *Duplex DuplexNoTumble
*UIConstraints: *Optionalduplexer False *Duplex DuplexTumble

*%-----   MediaType - Offset  Contraints
*UIConstraints: *Offset True			*MediaType Transparency
*UIConstraints: *MediaType Transparency		*Offset True
*UIConstraints: *Offset True			*MediaType Glossy
*UIConstraints: *MediaType Glossy		*Offset True
*UIConstraints: *Offset True			*MediaType Glossy2
*UIConstraints: *MediaType Glossy2		*Offset True
*UIConstraints: *Offset True			*MediaType LabelStock
*UIConstraints: *MediaType LabelStock		*Offset True
*UIConstraints: *Offset True			*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1		*Offset True
*UIConstraints: *Offset True			*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2		*Offset True
*UIConstraints: *Offset True			*MediaType Envelope
*UIConstraints: *MediaType Envelope		*Offset True
*UIConstraints: *Offset True			*MediaType Postcard
*UIConstraints: *MediaType Postcard		*Offset True

*%-----   MediaType - Staple  Contraints
*UIConstraints: *Staple True			*MediaType Transparency
*UIConstraints: *MediaType Transparency		*Staple True
*UIConstraints: *Staple True			*MediaType Glossy
*UIConstraints: *MediaType Glossy		*Staple True
*UIConstraints: *Staple True			*MediaType Glossy2
*UIConstraints: *MediaType Glossy2		*Staple True
*UIConstraints: *Staple True			*MediaType LabelStock
*UIConstraints: *MediaType LabelStock		*Staple True
*UIConstraints: *Staple True			*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1		*Staple True
*UIConstraints: *Staple True			*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2		*Staple True
*UIConstraints: *Staple True			*MediaType Envelope
*UIConstraints: *MediaType Envelope		*Staple True
*UIConstraints: *Staple True			*MediaType Postcard
*UIConstraints: *MediaType Postcard		*Staple True


*%-----   PageSize - Offset  Contraints
*UIConstraints: *Offset True				*PageSize Statement
*UIConstraints: *PageSize Statement			*Offset True
*UIConstraints: *Offset True				*PageSize A5
*UIConstraints: *PageSize A5	 			*Offset True
*UIConstraints: *Offset True				*PageSize A6
*UIConstraints: *PageSize A6	 			*Offset True
*UIConstraints: *Offset True				*PageSize B6
*UIConstraints: *PageSize B6	 			*Offset True
*UIConstraints: *Offset True				*PageSize 4x6
*UIConstraints: *PageSize 4x6	 			*Offset True
*UIConstraints: *Offset True				*PageSize ISOB5
*UIConstraints: *PageSize ISOB5 			*Offset True
*UIConstraints: *Offset True				*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto 			*Offset True
*UIConstraints: *Offset True				*PageSize Com10
*UIConstraints: *PageSize Com10				*Offset True
*UIConstraints: *Offset True				*PageSize EnvDL
*UIConstraints: *PageSize EnvDL				*Offset True
*UIConstraints: *Offset True				*PageSize EnvC5
*UIConstraints: *PageSize EnvC5 			*Offset True
*UIConstraints: *Offset True				*PageSize EnvC6
*UIConstraints: *PageSize EnvC6 			*Offset True
*UIConstraints: *Offset True				*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch			*Offset True
*UIConstraints: *Offset True				*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3 			*Offset True
*UIConstraints: *Offset True				*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4			*Offset True
*UIConstraints: *Offset True				*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 			*Offset True
*UIConstraints: *Offset True				*PageSize JPostcard
*UIConstraints: *PageSize JPostcard			*Offset True
*UIConstraints: *Offset True				*PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated		*Offset True
*UIConstraints: *Offset True				*PageSize Kai32
*UIConstraints: *PageSize Kai32 			*Offset True

*%-----   PageSize - Staple  Contraints
*UIConstraints: *Staple True				*PageSize Statement
*UIConstraints: *PageSize Statement			*Staple True
*UIConstraints: *Staple True				*PageSize A5
*UIConstraints: *PageSize A5	 			*Staple True
*UIConstraints: *Staple True				*PageSize A6
*UIConstraints: *PageSize A6	 			*Staple True
*UIConstraints: *Staple True				*PageSize B6
*UIConstraints: *PageSize B6	 			*Staple True
*UIConstraints: *Staple True				*PageSize 4x6
*UIConstraints: *PageSize 4x6	 			*Staple True
*UIConstraints: *Staple True				*PageSize ISOB5
*UIConstraints: *PageSize ISOB5 			*Staple True
*UIConstraints: *Staple True				*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto 			*Staple True
*UIConstraints: *Staple True				*PageSize Com10
*UIConstraints: *PageSize Com10				*Staple True
*UIConstraints: *Staple True				*PageSize EnvDL
*UIConstraints: *PageSize EnvDL				*Staple True
*UIConstraints: *Staple True				*PageSize EnvC5
*UIConstraints: *PageSize EnvC5 			*Staple True
*UIConstraints: *Staple True				*PageSize EnvC6
*UIConstraints: *PageSize EnvC6 			*Staple True
*UIConstraints: *Staple True				*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch			*Staple True
*UIConstraints: *Staple True				*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3 			*Staple True
*UIConstraints: *Staple True				*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4			*Staple True
*UIConstraints: *Staple True				*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 			*Staple True
*UIConstraints: *Staple True				*PageSize JPostcard
*UIConstraints: *PageSize JPostcard			*Staple True
*UIConstraints: *Staple True				*PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated		*Staple True
*UIConstraints: *Staple True				*PageSize Kai32
*UIConstraints: *PageSize Kai32 			*Staple True


*%-----   MediaType - Tray2  Contraints
*UIConstraints: *InputSlot Tray2			*MediaType Transparency
*UIConstraints: *MediaType Transparency			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType Glossy
*UIConstraints: *MediaType Glossy			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType Glossy2
*UIConstraints: *MediaType Glossy2			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType LabelStock
*UIConstraints: *MediaType LabelStock			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType Letterhead
*UIConstraints: *MediaType Letterhead			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType Envelope
*UIConstraints: *MediaType Envelope			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2			*MediaType Postcard
*UIConstraints: *MediaType Postcard			*InputSlot Tray2


*%-----   MediaType - Tray3  Contraints
*UIConstraints: *InputSlot Tray3			*MediaType Transparency
*UIConstraints: *MediaType Transparency			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType Glossy
*UIConstraints: *MediaType Glossy			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType Glossy2
*UIConstraints: *MediaType Glossy2			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType LabelStock
*UIConstraints: *MediaType LabelStock			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType Letterhead
*UIConstraints: *MediaType Letterhead			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType Envelope
*UIConstraints: *MediaType Envelope			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3			*MediaType Postcard
*UIConstraints: *MediaType Postcard			*InputSlot Tray3

*%-----   MediaType - Tray4  Contraints
*UIConstraints: *InputSlot Tray4			*MediaType Transparency
*UIConstraints: *MediaType Transparency			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType Glossy
*UIConstraints: *MediaType Glossy			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType Glossy2
*UIConstraints: *MediaType Glossy2			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType LabelStock
*UIConstraints: *MediaType LabelStock			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType Letterhead
*UIConstraints: *MediaType Letterhead			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType Envelope
*UIConstraints: *MediaType Envelope			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*MediaType Postcard
*UIConstraints: *MediaType Postcard			*InputSlot Tray4


*%-----   MediaType - DUPLEX  Contraints
*UIConstraints: *Duplex DuplexTumble		*MediaType Transparency
*UIConstraints: *MediaType Transparency		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Transparency
*UIConstraints: *MediaType Transparency		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType Glossy
*UIConstraints: *MediaType Glossy		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Glossy
*UIConstraints: *MediaType Glossy		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType Glossy2
*UIConstraints: *MediaType Glossy2		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Glossy2
*UIConstraints: *MediaType Glossy2		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType ThickStock1
*UIConstraints: *MediaType ThickStock1		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType ThickStock2
*UIConstraints: *MediaType ThickStock2		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType LabelStock
*UIConstraints: *MediaType LabelStock		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType LabelStock
*UIConstraints: *MediaType LabelStock		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType Letterhead
*UIConstraints: *MediaType Letterhead		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Letterhead
*UIConstraints: *MediaType Letterhead		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType Envelope
*UIConstraints: *MediaType Envelope		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Envelope
*UIConstraints: *MediaType Envelope		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*MediaType Postcard
*UIConstraints: *MediaType Postcard		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Postcard
*UIConstraints: *MediaType Postcard		*Duplex DuplexNoTumble

*%-----   PageSize - Tray2  Contraints
*UIConstraints: *InputSlot Tray2				*PageSize Statement
*UIConstraints: *PageSize Statement				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize Executive
*UIConstraints: *PageSize Executive				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize A4Plus
*UIConstraints: *PageSize A4Plus				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize LetterPlus
*UIConstraints: *PageSize LetterPlus				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize A5
*UIConstraints: *PageSize A5	 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize A6
*UIConstraints: *PageSize A6	 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize B5
*UIConstraints: *PageSize B5	 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize B6
*UIConstraints: *PageSize B6	 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize 4x6
*UIConstraints: *PageSize 4x6	 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize ISOB5
*UIConstraints: *PageSize ISOB5 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize Foolscap
*UIConstraints: *PageSize Foolscap 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize GLetter
*UIConstraints: *PageSize GLetter				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize GLegal
*UIConstraints: *PageSize GLegal				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize Legal
*UIConstraints: *PageSize Legal					*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize Com10
*UIConstraints: *PageSize Com10					*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvDL
*UIConstraints: *PageSize EnvDL					*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvC5
*UIConstraints: *PageSize EnvC5 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvC6
*UIConstraints: *PageSize EnvC6 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize JPostcard
*UIConstraints: *PageSize JPostcard				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated			*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize 16K
*UIConstraints: *PageSize 16K					*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize Kai16
*UIConstraints: *PageSize Kai16					*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*PageSize Kai32
*UIConstraints: *PageSize Kai32 				*InputSlot Tray2
*NonUIConstraints: *InputSlot Tray2				*CustomPageSize True
*NonUIConstraints: *CustomPageSize True				*InputSlot Tray2
*UIConstraints: *InputSlot Tray2				*CustomPageSize
*UIConstraints: *CustomPageSize			*InputSlot Tray2


*%-----   PageSize - Tray3  Contraints
*UIConstraints: *InputSlot Tray3				*PageSize Statement
*UIConstraints: *PageSize Statement				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize A4Plus
*UIConstraints: *PageSize A4Plus				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize LetterPlus
*UIConstraints: *PageSize LetterPlus				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize A5
*UIConstraints: *PageSize A5	 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize A6
*UIConstraints: *PageSize A6	 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize B6
*UIConstraints: *PageSize B6	 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize 4x6
*UIConstraints: *PageSize 4x6	 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize ISOB5
*UIConstraints: *PageSize ISOB5 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize Foolscap
*UIConstraints: *PageSize Foolscap 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize GLetter
*UIConstraints: *PageSize GLetter				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize Com10
*UIConstraints: *PageSize Com10					*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvDL
*UIConstraints: *PageSize EnvDL					*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvC5
*UIConstraints: *PageSize EnvC5 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvC6
*UIConstraints: *PageSize EnvC6 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize JPostcard
*UIConstraints: *PageSize JPostcard				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated			*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize 16K
*UIConstraints: *PageSize 16K					*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize Kai16
*UIConstraints: *PageSize Kai16					*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*PageSize Kai32
*UIConstraints: *PageSize Kai32 				*InputSlot Tray3
*NonUIConstraints: *InputSlot Tray3				*CustomPageSize True
*NonUIConstraints: *CustomPageSize True				*InputSlot Tray3
*UIConstraints: *InputSlot Tray3				*CustomPageSize
*UIConstraints: *CustomPageSize			*InputSlot Tray3

*%-----   PageSize - Tray4  Contraints
*UIConstraints: *InputSlot Tray4				*PageSize Statement
*UIConstraints: *PageSize Statement				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize A4Plus
*UIConstraints: *PageSize A4Plus				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize LetterPlus
*UIConstraints: *PageSize LetterPlus				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize A5
*UIConstraints: *PageSize A5	 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize A6
*UIConstraints: *PageSize A6	 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize B6
*UIConstraints: *PageSize B6	 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize 4x6
*UIConstraints: *PageSize 4x6	 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize ISOB5
*UIConstraints: *PageSize ISOB5 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize Foolscap
*UIConstraints: *PageSize Foolscap 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize GLetter
*UIConstraints: *PageSize GLetter				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize Com10
*UIConstraints: *PageSize Com10					*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvDL
*UIConstraints: *PageSize EnvDL					*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvC5
*UIConstraints: *PageSize EnvC5 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvC6
*UIConstraints: *PageSize EnvC6 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize JPostcard
*UIConstraints: *PageSize JPostcard				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated			*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize 16K
*UIConstraints: *PageSize 16K					*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize Kai16
*UIConstraints: *PageSize Kai16					*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*PageSize Kai32
*UIConstraints: *PageSize Kai32 				*InputSlot Tray4
*NonUIConstraints: *InputSlot Tray4				*CustomPageSize True
*NonUIConstraints: *CustomPageSize True				*InputSlot Tray4
*UIConstraints: *InputSlot Tray4				*CustomPageSize
*UIConstraints: *CustomPageSize					*InputSlot Tray4


*%-----   PageSize - Duplex  Contraints


*UIConstraints: *Duplex DuplexTumble		*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize UKQuarto
*UIConstraints: *PageSize UKQuarto		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize Statement
*UIConstraints: *PageSize Statement		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Statement
*UIConstraints: *PageSize Statement		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize ISOB5
*UIConstraints: *PageSize ISOB5			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize ISOB5
*UIConstraints: *PageSize ISOB5			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize A5
*UIConstraints: *PageSize A5			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize A5
*UIConstraints: *PageSize A5			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize A6
*UIConstraints: *PageSize A6			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize A6
*UIConstraints: *PageSize A6			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize B6
*UIConstraints: *PageSize B6			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize B6
*UIConstraints: *PageSize B6			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize 4x6
*UIConstraints: *PageSize 4x6			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize 4x6
*UIConstraints: *PageSize 4x6			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize Com10
*UIConstraints: *PageSize Com10				*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Com10
*UIConstraints: *PageSize Com10				*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *PageSize EnvDL				*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvDL
*UIConstraints: *PageSize EnvDL				*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *PageSize EnvC5				*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvC5
*UIConstraints: *PageSize EnvC5				*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvC6
*UIConstraints: *PageSize EnvC6				*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvC6
*UIConstraints: *PageSize EnvC6				*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize JPostcard
*UIConstraints: *PageSize JPostcard			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize JPostcard
*UIConstraints: *PageSize JPostcard			*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		        *PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		        *PageSize DoublePostcardRotated
*UIConstraints: *PageSize DoublePostcardRotated		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble		*PageSize Kai32
*UIConstraints: *PageSize Kai32			    *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Kai32
*UIConstraints: *PageSize Kai32			    *Duplex DuplexNoTumble


*%-----   EdgeType  Contraints
*UIConstraints: *KMEdgeType OFF			*KMImageEdge True
*UIConstraints: *KMImageEdge True		*KMEdgeType OFF
*UIConstraints: *KMEdgeType OFF			*KMTextEdge True
*UIConstraints: *KMTextEdge True		*KMEdgeType OFF
*UIConstraints: *KMEdgeType OFF			*KMGraphicsEdge True
*UIConstraints: *KMGraphicsEdge True		*KMEdgeType OFF

*UIConstraints: *KMEconoMode True		*KMImageEdge True
*UIConstraints: *KMImageEdge True		*KMEconoMode True
*UIConstraints: *KMEconoMode True		*KMGraphicsEdge True
*UIConstraints: *KMGraphicsEdge True		*KMEconoMode True


*%-----   Glossy  Contraints
*UIConstraints: *KMGlossy True			*KMEconoMode True
*UIConstraints: *KMEconoMode True		*KMGlossy True
*UIConstraints: *KMGlossy True			*PrintOnBackside True
*UIConstraints: *PrintOnBackside True		*KMGlossy True

*UIConstraints: *Duplex DuplexTumble		*KMGlossy True
*UIConstraints: *KMGlossy True			*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble		*KMGlossy True
*UIConstraints: *KMGlossy True			*Duplex DuplexNoTumble

*UIConstraints: *KMGlossy True			*KMSelectColor True
*UIConstraints: *KMSelectColor True		*KMGlossy True

*UIConstraints: *KMGlossy True			*MediaType Transparency
*UIConstraints: *MediaType Transparency		*KMGlossy True
*UIConstraints: *KMGlossy True			*MediaType Envelope
*UIConstraints: *MediaType Envelope		*KMGlossy True


*%-----   ColorSeparations  Contraints
*UIConstraints: *Separations True		*KMSelectColor True
*UIConstraints: *KMSelectColor True		*Separations True

*UIConstraints: *Separations True		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble		*Separations True
*UIConstraints: *Separations True		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble		*Separations True

*%-----   PrintOnBackside  Contraints
*UIConstraints: *PrintOnBackside True		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3		*PrintOnBackside True
*UIConstraints: *PrintOnBackside True		*InputSlot Tray4
*UIConstraints: *InputSlot Tray4		*PrintOnBackside True

*UIConstraints: *PrintOnBackside True		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble		*PrintOnBackside True
*UIConstraints: *PrintOnBackside True		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble		*PrintOnBackside True

*UIConstraints: *PrintOnBackside True		*MediaType Transparency
*UIConstraints: *MediaType Transparency		*PrintOnBackside True


*%-----   Optional Disk - Collate Constraints
*UIConstraints: *OptionalDisk None		*Collate True
*UIConstraints: *Collate True			*OptionalDisk None
*UIConstraints: *OptionalDisk StorageA		*Collate True
*UIConstraints: *Collate True			*OptionalDisk StorageA




*%----------   Nearest Size and Scale
*OpenUI *KMNearestSize/Nearest Size and Scale: Boolean
*OrderDependency: 5 AnySetup *KMNearestSize
*DefaultKMNearestSize: False
*KMNearestSize True/On: "<</DeferredMediaSelection false>> setpagedevice
<</Policies << /PageSize 3 >>
>> setpagedevice"
*End
*KMNearestSize False/Off: "<</DeferredMediaSelection true>> setpagedevice"
*CloseUI: *KMNearestSize

*%======  Resolution + Print Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/High Quality: "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%----------   Media Type Option
*OpenUI *MediaType/Paper Type:  PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PrinterDefault
*MediaType PrinterDefault/Printer Default: 	""
*MediaType PlainPaper/Plain Paper: 	        "<</MediaType (Plain)>> setpagedevice"
*MediaType Recycled/Recycled:		 "<</MediaType (Recycled)>> setpagedevice"
*MediaType Transparency/Transparency:         "<</MediaType (Transparency)>> setpagedevice"
*MediaType Glossy/Glossy: 	                "<</MediaType (Gloss)>> setpagedevice"
*MediaType Glossy2/Glossy2: 	                "<</MediaType (Gloss2)>> setpagedevice"
*MediaType LabelStock/Label: 	        "<</MediaType (Labels)>> setpagedevice"
*MediaType ThickStock1/Thick 1 (91-150g/m2): "<</MediaType (Heavy)>> setpagedevice"
*MediaType ThickStock2/Thick 2 (151-210g/m2): "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Letterhead/Letterhead: 	        "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Envelope/Envelope: 	            "<</MediaType (Envelope)>> setpagedevice"
*MediaType Postcard/Postcard: 	            "<</MediaType (Postcard)>> setpagedevice"

*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
    = flush
  restore"
*End
*CloseUI: *MediaType

*%----------   InputSlot Option
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "currentpagedevice /InputAttributes get 3 known {
<< /ManualFeed false
	currentpagedevice /orgTraySwitch 2 copy known {
		get /TraySwitch exch
	} {
		pop pop
	} ifelse
	/MediaPosition 3 >> setpagedevice
} if"
*End
*InputSlot Tray2/Tray 2: "currentpagedevice /InputAttributes get 0 known {
<< /ManualFeed false
	currentpagedevice /orgTraySwitch 2 copy known {
		get /TraySwitch exch
	} {
		pop pop
	} ifelse
	/MediaPosition 0 >> setpagedevice
} if"
*End
*InputSlot Tray3/Tray 3: "currentpagedevice /InputAttributes get 1 known {
<< /ManualFeed false
	currentpagedevice /orgTraySwitch 2 copy known {
		get /TraySwitch exch
	} {
		pop pop
	} ifelse
	/MediaPosition 1 >> setpagedevice
} if"
*End
*InputSlot Tray4/Tray 4: "currentpagedevice /InputAttributes get 4 known {
<< /ManualFeed false
	currentpagedevice /orgTraySwitch 2 copy known {
		get /TraySwitch exch
	} {
		pop pop
	} ifelse
	/MediaPosition 4 >> setpagedevice
} if"
*End
*InputSlot ManualFeed/Tray 1 (Manual Feed): "<< /ManualFeed true /MediaPosition 3 >> setpagedevice"
*CloseUI: *InputSlot


*%-----------   Manually Print on 2nd side
*OpenUI *PrintOnBackside/Manually Print on 2nd side: PickOne
*OrderDependency: 35 AnySetup *PrintOnBackside
*DefaultPrintOnBackside: False
*PrintOnBackside True/On: "<< /PrintOnBackside True >> setpagedevice"
*PrintOnBackside False/Off: "<< /PrintOnBackside False >> setpagedevice"
*CloseUI: *PrintOnBackside

*% ================== Paper Handling
*OpenUI  *PageSize/Paper Sizes: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [612 792]>> setpagedevice"
*End
*PageSize Legal/Legal: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [612 1008]>> setpagedevice"
*End
*PageSize Statement/Statement:	"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [396 612]>> setpagedevice"
*End
*PageSize Executive/Executive: 	"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [522 756]>> setpagedevice"
*End
*PageSize A4/A4: 				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [595 842]>> setpagedevice"
*End
*PageSize A5/A5: 				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [420 595]>> setpagedevice"
*End
*PageSize A6/A6: 				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [298 420]>> setpagedevice"
*End
*PageSize B5/B5(JIS): 				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [516 729]>> setpagedevice"
*End
*PageSize ISOB5/B5(ISO):			"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [499 709]>> setpagedevice"
*End
*PageSize B6/B6: 				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [362 512]>> setpagedevice"
*End
*PageSize A4Plus/Folio:		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [595 935]>> setpagedevice"
*End
*PageSize LetterPlus/SP Folio:	                "<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [612 914]>> setpagedevice"
*End
*PageSize Foolscap/Foolscap:		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [576 936]>> setpagedevice"
*End
*PageSize UKQuarto/UK Quarto:			"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [576 720]>> setpagedevice"
*End
*PageSize GLetter/Government Letter: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [576 756]>> setpagedevice"
*End
*PageSize GLegal/Government Legal:	"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [612 935]>> setpagedevice"
*End
*PageSize 4x6/Photo Size 4"x6"_10x15:		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [288 432]>> setpagedevice"
*End
*PageSize Com10/Envelope Com10: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [297 684]>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL:			"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [312 624]>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: 			"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [459 649]>> setpagedevice"
*End
*PageSize EnvC6/Envelope C6: 			"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [323 459]>> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [279 540]>> setpagedevice"
*End
*PageSize EnvChou3/Envelope Chou #3: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [340 666]>> setpagedevice"
*End
*PageSize EnvChou4/Envelope Chou #4: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [255 581]>> setpagedevice"
*End
*PageSize EnvYou4/Envelope You #4: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [298 666]>> setpagedevice"
*End
*PageSize JPostcard/Japanese Postcard: 		"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [284 419]>> setpagedevice"
*End
*PageSize DoublePostcardRotated/Japanese Postcard-D:"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [420 567]>> setpagedevice"
*End
*PageSize 16K/16K: 				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [553 765]>> setpagedevice"
*End
*PageSize Kai16/Kai 16:				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [524 737]>> setpagedevice"
*End
*PageSize Kai32/Kai 32:				"<< /ManualFeed false/TraySwitch true/MediaPosition null >> setpagedevice
<< /PageSize [369 524]>> setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   (<<) cvx exec
    [612 792]   (Letter)
    [612 1008]  (Legal)
    [396 612]   (Statement)
    [522 756]   (Executive)
    [595 842]   (A4)
    [420 595]   (A5)
    [298 420]   (A6)
    [516 729]   (B5)
    [499 709]   (ISOB5)
    [362 512]   (B6)
    [595 935]   (A4Plus)
    [612 914]   (LetterPlus)
    [576 936]   (Foolscap)
    [576 720]   (UKQuarto)
    [576 756]   (GLetter)
    [612 935]   (GLegal)
    [288 432]   (4x6)
    [297 684]   (Com10)
    [312 624]   (EnvDL)
    [459 649]   (EnvC5)
    [323 459]   (EnvC6)
    [279 540]   (EnvMonarch)
    [340 666]   (EnvChou3)
    [255 581]   (EnvChou4)
    [298 666]   (EnvYou4)
    [284 419]   (JPostcard)
    [420 567] (DoublePostcardRotated)
    [553 765]   (16K)
    [524 737]   (Kai16)
    [369 524]   (Kai32)
   (>>) cvx exec
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*UseHWMargins True: ""
*DefaultUseHWMargins: True
*HWMargins: 12 12 12 12
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*NonUIOrderDependency: 44 AnySetup *CustomPageSize
*CustomPageSize True: "
pop pop pop
exch
<<
	/CustomPageSize [ 5 -2 roll ]
	/ImagingBBox null
>> setpagedevice"
*End

*ParamCustomPageSize Height: 1 points 419.6 3401.7
*ParamCustomPageSize Width: 2 points 260.9 612.3
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1

*OpenUI *PageRegion: PickOne
*OrderDependency: 45 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:		 	                "<< /PageSize [612 792]>> setpagedevice"
*PageRegion Legal/Legal: 				            "<< /PageSize [612 1008]>> setpagedevice"
*PageRegion Statement/Statement:		            "<< /PageSize [396 612]>> setpagedevice"
*PageRegion Executive/Executive: 		            "<< /PageSize [522 756]>> setpagedevice"
*PageRegion A4/A4: 					                "<< /PageSize [595 842]>> setpagedevice"
*PageRegion A5/A5: 					                "<< /PageSize [420 595]>> setpagedevice"
*PageRegion A6/A6: 					                "<< /PageSize [298 420]>> setpagedevice"
*PageRegion B5/B5(JIS): 					                "<< /PageSize [516 729]>> setpagedevice"
*PageRegion ISOB5/B5(ISO):                            "<< /PageSize [499 709]>> setpagedevice"
*PageRegion B6/B6: 					                "<< /PageSize [362 512]>> setpagedevice"
*PageRegion A4Plus/Folio:	                        "<< /PageSize [595 935]>> setpagedevice"
*PageRegion LetterPlus/SP Folio:	                "<< /PageSize [612 914]>> setpagedevice"
*PageRegion Foolscap/Foolscap:		                "<< /PageSize [576 936]>> setpagedevice"
*PageRegion UKQuarto/UK Quarto:		                "<< /PageSize [576 720]>> setpagedevice"
*PageRegion GLetter/Government Letter: 	                    "<< /PageSize [576 756]>> setpagedevice"
*PageRegion GLegal/Government Legal:	                        "<< /PageSize [612 935]>> setpagedevice"
*PageRegion 4x6/Photo Size 4"x6"_10x15:		 	                "<< /PageSize [288 432]>> setpagedevice"
*PageRegion Com10/Envelope Com10: 				            "<< /PageSize [297 684]>> setpagedevice"
*PageRegion EnvDL/Envelope DL: 					            "<< /PageSize [312 624]>> setpagedevice"
*PageRegion EnvC5/Envelope C5: 				                "<< /PageSize [459 649]>> setpagedevice"
*PageRegion EnvC6/Envelope C6: 				                "<< /PageSize [323 459]>> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: 		            "<< /PageSize [279 540]>> setpagedevice"
*PageRegion EnvChou3/Envelope Chou #3: 		                "<< /PageSize [340 666]>> setpagedevice"
*PageRegion EnvChou4/Envelope Chou #4: 		                "<< /PageSize [255 581]>> setpagedevice"
*PageRegion EnvYou4/Envelope You #4: 		                "<< /PageSize [298 666]>> setpagedevice"
*PageRegion JPostcard/Japanese Postcard: 		            "<< /PageSize [284 419]>> setpagedevice"
*PageRegion DoublePostcardRotated/Japanese Postcard-D:	"<< /PageSize [420 567]>> setpagedevice"
*PageRegion 16K/16K: 					            "<< /PageSize [553 765]>> setpagedevice"
*PageRegion Kai16/Kai 16:				            "<< /PageSize [524 737]>> setpagedevice"
*PageRegion Kai32/Kai 32:				            "<< /PageSize [369 524]>> setpagedevice"

*?PageRegion: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   25 dict
    [612 792]   (Letter)
    [612 1008]  (Legal)
    [396 612]   (Statement)
    [522 756]   (Executive)
    [595 842]   (A4)
    [420 595]   (A5)
    [298 420]   (A6)
    [516 729]   (B5)
    [499 709]   (ISOB5)
    [362 512]   (B6)
    [595 935]   (A4Plus)
    [612 914]   (LetterPlus)
    [576 936]   (Foolscap)
    [576 720]   (UKQuarto)
    [576 756]   (GLetter)
    [612 935]   (GLegal)
    [288 432]   (4x6)
    [297 684]   (Com10)
    [312 624]   (EnvDL)
    [459 649]   (EnvC5)
    [323 459]   (EnvC6)
    [279 540]   (EnvMonarch)
    [340 666]   (EnvChou3)
    [255 581]   (EnvChou4)
    [298 666]   (EnvYou4)
    [284 419]   (JPostcard)
    [420 567] (DoublePostcardRotated)
    [553 765]   (16K)
    [524 737]   (Kai16)
    [369 524]   (Kai32)
   { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageRegion
*RequiresPageRegion All: True

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:	 		                "12 12 600 780"
*ImageableArea Legal/Legal: 			                "12 12 600 996"
*ImageableArea Statement/Statement: 	                "12 12 384 600"
*ImageableArea Executive/Executive: 	                "12 12 510 744"
*ImageableArea A4/A4: 					                "12 12 583 830"
*ImageableArea A5/A5: 					                "12 12 408 583"
*ImageableArea A6/A6: 					                "12 12 286 408"
*ImageableArea B5/B5(JIS):	 				                "12 12 504 717"
*ImageableArea ISOB5/B5(ISO): 			                "12 12 487 697"
*ImageableArea B6/B6:	 				                "12 12 350 500"
*ImageableArea A4Plus/Folio:                           "12 12 583 923"
*ImageableArea LetterPlus/SP Folio:	                "12 12 600 902"
*ImageableArea Foolscap/Foolscap:		                "12 12 564 924"
*ImageableArea UKQuarto/UK Quarto:		                "12 12 564 708"
*ImageableArea GLetter/Government Letter: 		                "12 12 564 744"
*ImageableArea GLegal/Government Legal:	                        "12 12 600 923"
*ImageableArea 4x6/Photo Size 4"x6"_10x15:	 		                "12 12 276 420"
*ImageableArea Com10/Envelope Com10:	 		 	                "12 12 285 672"
*ImageableArea EnvDL/Envelope DL: 				                "12 12 300 612"
*ImageableArea EnvC5/Envelope C5:				                "12 12 447 637"
*ImageableArea EnvC6/Envelope C6:	 			                "12 12 311 447"
*ImageableArea EnvMonarch/Envelope Monarch:		                "12 12 267 528"
*ImageableArea EnvChou3/Envelope Chou #3:	 	                "12 12 328 654"
*ImageableArea EnvChou4/Envelope Chou #4:	 	                "12 12 243 569"
*ImageableArea EnvYou4/Envelope You #4:		                    "12 12 286 654"
*ImageableArea JPostcard/Japanese Postcard:	 	                "12 12 272 407"
*ImageableArea DoublePostcardRotated/Japanese Postcard-D:    "12 12 408 555"
*ImageableArea 16K/16K: 				                "12 12 541 753"
*ImageableArea Kai16/Kai 16:				                "12 12 512 725"
*ImageableArea Kai32/Kai 32:				                "12 12 357 512"

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:	 		                "612 792"
*PaperDimension Legal/Legal: 			                "612 1008"
*PaperDimension Statement/Statement: 	                "396 612"
*PaperDimension Executive/Executive: 	                "522 756"
*PaperDimension A4/A4: 					                "595 842"
*PaperDimension A5/A5: 					                "420 595"
*PaperDimension A6/A6: 					                "298 420"
*PaperDimension B5/B5(JIS):	 				                "516 729"
*PaperDimension ISOB5/B5(ISO): 			                "499 709"
*PaperDimension B6/B6:	 				                "362 512"
*PaperDimension A4Plus/Folio:                          "595 935"
*PaperDimension LetterPlus/SP Folio:	                "612 914"
*PaperDimension Foolscap/Foolscap:		                "576 936"
*PaperDimension UKQuarto/UK Quarto:		                "576 720"
*PaperDimension GLetter/Government Letter: 		                "576 756"
*PaperDimension GLegal/Government Legal:	                        "612 935"
*PaperDimension 4x6/Photo Size 4"x6"_10x15:	 		                "288 432"
*PaperDimension Com10/Envelope Com10:	 		 	            "297 684"
*PaperDimension EnvDL/Envelope DL: 				                "312 624"
*PaperDimension EnvC5/Envelope C5:				                "459 649"
*PaperDimension EnvC6/Envelope C6:	 			                "323 459"
*PaperDimension EnvMonarch/Envelope Monarch:		                "279 540"
*PaperDimension EnvChou3/Envelope Chou #3:	 	                "340 666"
*PaperDimension EnvChou4/Envelope Chou #4:	 	                "255 581"
*PaperDimension EnvYou4/Envelope You #4:		                "298 666"
*PaperDimension JPostcard/Japanese Postcard:	 	            "284 419"
*PaperDimension DoublePostcardRotated/Japanese Postcard-D:   "420 567"
*PaperDimension 16K/16K: 				                "553 765"
*PaperDimension Kai16/Kai 16:				            "524 737"
*PaperDimension Kai32/Kai 32:				            "369 524"

*%--------------   OutputTray
*OpenUI *OutputTray/Output Tray:  PickOne
*OrderDependency:  60 AnySetup *OutputTray
*DefaultOutputTray: Main
*OutputTray Main/Main Tray: "<< /OutputType (MAIN) >> setpagedevice"
*OutputTray Sub/Sub Tray: "<< /OutputType (SUB) >> setpagedevice"
*CloseUI: *OutputTray


*%--------------   Offset
*OpenUI *Offset/Offset:  Boolean
*OrderDependency:  60 AnySetup *Offset
*DefaultOffset: False
*Offset True/On: "<< /Jog 3 >> setpagedevice"
*Offset False/Off: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Offset

*%--------------   Staple
*OpenUI *Staple/Staple:  Boolean
*OrderDependency:  60 AnySetup *Staple
*DefaultStaple: False
*Staple True/On: "<< /Staple 3 >> setpagedevice"
*Staple False/Off: "<< /Staple 0 >> setpagedevice"
*CloseUI: *Staple


*%--------------   Collate
*OpenUI *Collate/Collate:  Boolean
*OrderDependency:  60 AnySetup *Collate
*DefaultCollate: False
*Collate True/On: "<< /Collate true >> setpagedevice"
*Collate False/Off: "<< /Collate false >> setpagedevice"
*CloseUI: *Collate

*%-----------   Duplex Option
*OpenUI *Duplex/Duplex Options: PickOne
*OrderDependency: 62 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long Edge:"<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short Edge:"<</Duplex true /Tumble true>> setpagedevice"
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
  ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*%-----------   Select Color
*OpenUI *KMSelectColor/Select Color: Boolean
*OrderDependency: 64 AnySetup *KMSelectColor
*DefaultKMSelectColor: False
*KMSelectColor True/Grayscale: "<< /ProcessColorModel /DeviceGray>> setpagedevice
<< /BitsPerPixel 8 >> setpagedevice"
*End
*KMSelectColor False/Color: "<< /BitsPerPixel 8 >> setpagedevice"
*End
*CloseUI: *KMSelectColor

*%-----------   Color Separations
*OpenUI *Separations/Color Separation: PickOne
*OrderDependency: 66 AnySetup *Separations
*DefaultSeparations: False
*Separations True/On: "<< /Separations true>> setpagedevice"
*Separations False/Off: ""
*CloseUI: *Separations

*DefaultOutputBin: OnlyOne

*%-------------   Brightness
*OpenUI *KMBrightness/Brightness: PickOne
*OrderDependency: 68 AnySetup *KMBrightness
*DefaultKMBrightness: 0
*KMBrightness -15/-15%: "statusdict /setbrightness known {statusdict begin -3 setbrightness end} if"
*KMBrightness -10/-10%: "statusdict /setbrightness known {statusdict begin -2 setbrightness end} if"
*KMBrightness -5/-5%: "statusdict /setbrightness known {statusdict begin -1 setbrightness end} if"
*KMBrightness 0/0%: "statusdict /setbrightness known {statusdict begin 0 setbrightness end} if"
*KMBrightness 5/5%: "statusdict /setbrightness known {statusdict begin 1 setbrightness end} if"
*KMBrightness 10/10%: "statusdict /setbrightness known {statusdict begin 2 setbrightness end} if"
*KMBrightness 15/15%: "statusdict /setbrightness known {statusdict begin 3 setbrightness end} if"
*CloseUI: *KMBrightness

*%---------   Image Options Group
*OpenGroup: *KMImageOptions/Image Options

*OpenUI *KMImageRGBSource/Image RGB Source: PickOne
*OrderDependency: 70 AnySetup *KMImageRGBSource
*DefaultKMImageRGBSource: sRGB
*KMImageRGBSource None/None:"statusdict /setsourceprofileex known {statusdict begin 2 (DEVICE) setsourceprofileex end} if"
*KMImageRGBSource sRGB/sRGB:"statusdict /setsourceprofileex known {statusdict begin 2 (sRGB) setsourceprofileex end} if"
*KMImageRGBSource AdobeRGB/Adobe RGB (1998):"statusdict /setsourceprofileex known {statusdict begin 2 (AdobeRGB1998) setsourceprofileex end} if"
*KMImageRGBSource AppleRGB/Apple RGB:"statusdict /setsourceprofileex known {statusdict begin 2 (AppleRGB) setsourceprofileex end} if"
*KMImageRGBSource ColorMatch/ColorMatch RGB:"statusdict /setsourceprofileex known {statusdict begin 2 (ColorMatchRGB) setsourceprofileex end} if"
*KMImageRGBSource baRGB/Blue Adjust RGB:"statusdict /setsourceprofileex known {statusdict begin 2 (BlueAdjustRGB) setsourceprofileex end} if"
*CloseUI: *KMImageRGBSource

*OpenUI *KMImageRGBIntent/Image RGB Intent: PickOne
*OrderDependency: 72 AnySetup *KMImageRGBIntent
*DefaultKMImageRGBIntent: Picture
*KMImageRGBIntent Business/Vivid:"statusdict /setintent known {statusdict begin 2 2 setintent end} if"
*KMImageRGBIntent Picture/Photographic:"statusdict /setintent known {statusdict begin 2 0 setintent end} if"
*KMImageRGBIntent Proof/Relative Color:"statusdict /setintent known {statusdict begin 2 1 setintent end} if"
*KMImageRGBIntent Match/Absolute Color:"statusdict /setintent known {statusdict begin 2 3 setintent end} if"
*CloseUI: *KMImageRGBIntent

*OpenUI *KMImageRGBGrayTreatment/Image RGB Gray Treatment: PickOne
*OrderDependency: 74 AnySetup *KMImageRGBGrayTreatment
*DefaultKMImageRGBGrayTreatment: CompBlack
*KMImageRGBGrayTreatment CompBlack/Composite Black:"statusdict /setrgbblack known {statusdict begin 2 2 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 2 (Automatic) setdestinationprofileex end} if"
*End
*KMImageRGBGrayTreatment BlackGray/Black and Gray:"statusdict /setrgbblack known {statusdict begin 2 1 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 2 (Automatic) setdestinationprofileex end} if"
*End
*KMImageRGBGrayTreatment BlackOnly/Black Only:"statusdict /setrgbblack known {statusdict begin 2 0 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 2 (Automatic) setdestinationprofileex end} if"
*End
*CloseUI: *KMImageRGBGrayTreatment

*OpenUI *KMImageHalftones/Image Halftone: PickOne
*OrderDependency: 76 AnySetup *KMImageHalftones
*DefaultKMImageHalftones: Detail
*KMImageHalftones UltraDetail/Line Art: "statusdict /sethalftoneex known {statusdict begin 2 2 sethalftoneex end} if"
*KMImageHalftones Detail/Detail: "statusdict /sethalftoneex known {statusdict begin 2 1 sethalftoneex end} if"
*KMImageHalftones Smooth/Smooth: "statusdict /sethalftoneex known {statusdict begin 2 0 sethalftoneex end} if"
*CloseUI: *KMImageHalftones

*OpenUI *KMImageEdge/Image Edge Enhancement: Boolean
*OrderDependency: 78 AnySetup *KMImageEdge
*DefaultKMImageEdge: False
*KMImageEdge True/On: "statusdict /setedgeenhance known {statusdict begin 2 1 setedgeenhance end} if"
*KMImageEdge False/Off: "statusdict /setedgeenhance known {statusdict begin 2 0 setedgeenhance end} if"
*CloseUI: *KMImageEdge


*CloseGroup: *KMImageOptions

*%---------   Text Options Group
*OpenGroup: *KMTextOptions/Text Options

*OpenUI *KMTextRGBSource/Text RGB Source: PickOne
*OrderDependency: 80 AnySetup *KMTextRGBSource
*DefaultKMTextRGBSource: sRGB
*KMTextRGBSource None/None:"statusdict /setsourceprofileex known {statusdict begin 1 (DEVICE) setsourceprofileex end} if"
*KMTextRGBSource sRGB/sRGB:"statusdict /setsourceprofileex known {statusdict begin 1 (sRGB) setsourceprofileex end} if"
*KMTextRGBSource AdobeRGB/Adobe RGB (1998):"statusdict /setsourceprofileex known {statusdict begin 1 (AdobeRGB1998) setsourceprofileex end} if"
*KMTextRGBSource AppleRGB/Apple RGB:"statusdict /setsourceprofileex known {statusdict begin 1 (AppleRGB) setsourceprofileex end} if"
*KMTextRGBSource ColorMatch/ColorMatch RGB:"statusdict /setsourceprofileex known {statusdict begin 1 (ColorMatchRGB) setsourceprofileex end} if"
*KMTextRGBSource baRGB/Blue Adjust RGB:"statusdict /setsourceprofileex known {statusdict begin 1 (BlueAdjustRGB) setsourceprofileex end} if"
*CloseUI: *KMTextRGBSource

*OpenUI *KMTextRGBIntent/Text RGB Intent: PickOne
*OrderDependency: 82 AnySetup *KMTextRGBIntent
*DefaultKMTextRGBIntent: Business
*KMTextRGBIntent Business/Vivid:"statusdict /setintent known {statusdict begin 1 2 setintent end} if"
*KMTextRGBIntent Picture/Photographic:"statusdict /setintent known {statusdict begin 1 0 setintent end} if"
*KMTextRGBIntent Proof/Relative Color:"statusdict /setintent known {statusdict begin 1 1 setintent end} if"
*KMTextRGBIntent Match/Absolute Color:"statusdict /setintent known {statusdict begin 1 3 setintent end} if"
*CloseUI: *KMTextRGBIntent

*OpenUI *KMTextRGBGrayTreatment/Text RGB Gray Treatment: PickOne
*OrderDependency: 84 AnySetup *KMTextRGBGrayTreatment
*DefaultKMTextRGBGrayTreatment: BlackGray
*KMTextRGBGrayTreatment CompBlack/Composite Black:"statusdict /setrgbblack known {statusdict begin 1 2 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 1 (Automatic) setdestinationprofileex end} if"
*End
*KMTextRGBGrayTreatment BlackGray/Black and Gray:"statusdict /setrgbblack known {statusdict begin 1 1 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 1 (Automatic) setdestinationprofileex end} if"
*End
*KMTextRGBGrayTreatment BlackOnly/Black Only:"statusdict /setrgbblack known {statusdict begin 1 0 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 1 (Automatic) setdestinationprofileex end} if"
*End
*CloseUI: *KMTextRGBGrayTreatment

*OpenUI *KMTextHalftones/Text Halftone: PickOne
*OrderDependency: 86 AnySetup *KMTextHalftones
*DefaultKMTextHalftones: UltraDetail
*KMTextHalftones UltraDetail/Line Art: "statusdict /sethalftoneex known {statusdict begin 1 2 sethalftoneex end} if"
*KMTextHalftones Detail/Detail: "statusdict /sethalftoneex known {statusdict begin 1 1 sethalftoneex end} if"
*KMTextHalftones Smooth/Smooth: "statusdict /sethalftoneex known {statusdict begin 1 0 sethalftoneex end} if"
*CloseUI: *KMTextHalftones

*OpenUI *KMTextEdge/Text Edge Enhancement: Boolean
*OrderDependency: 88 AnySetup *KMTextEdge
*DefaultKMTextEdge: True
*KMTextEdge True/On: "statusdict /setedgeenhance known {statusdict begin 1 1 setedgeenhance end} if"
*KMTextEdge False/Off: "statusdict /setedgeenhance known {statusdict begin 1 0 setedgeenhance end} if"
*CloseUI: *KMTextEdge

*CloseGroup: *KMTextOptions

*%---------   Graphics Options Group
*OpenGroup: *KMGraphicsOptions/Graphics Options

*OpenUI *KMGraphicsRGBSource/Graphics RGB Source: PickOne
*OrderDependency: 90 AnySetup *KMGraphicsRGBSource
*DefaultKMGraphicsRGBSource: sRGB
*KMGraphicsRGBSource None/None:"statusdict /setsourceprofileex known {statusdict begin 3 (DEVICE) setsourceprofileex end} if"
*KMGraphicsRGBSource sRGB/sRGB:"statusdict /setsourceprofileex known {statusdict begin 3 (sRGB) setsourceprofileex end} if"
*KMGraphicsRGBSource AdobeRGB/Adobe RGB (1998):"statusdict /setsourceprofileex known {statusdict begin 3 (AdobeRGB1998) setsourceprofileex end} if"
*KMGraphicsRGBSource AppleRGB/Apple RGB:"statusdict /setsourceprofileex known {statusdict begin 3 (AppleRGB) setsourceprofileex end} if"
*KMGraphicsRGBSource ColorMatch/ColorMatch RGB:"statusdict /setsourceprofileex known {statusdict begin 3 (ColorMatchRGB) setsourceprofileex end} if"
*KMGraphicsRGBSource baRGB/Blue Adjust RGB:"statusdict /setsourceprofileex known {statusdict begin 3 (BlueAdjustRGB) setsourceprofileex end} if"
*CloseUI: *KMGraphicsRGBSource

*OpenUI *KMGraphicsRGBIntent/Graphics RGB Intent: PickOne
*OrderDependency: 91 AnySetup *KMGraphicsRGBIntent
*DefaultKMGraphicsRGBIntent: Business
*KMGraphicsRGBIntent Business/Vivid:"statusdict /setintent known {statusdict begin 3 2 setintent end} if"
*KMGraphicsRGBIntent Picture/Photographic:"statusdict /setintent known {statusdict begin 3 0 setintent end} if"
*KMGraphicsRGBIntent Proof/Relative Color:"statusdict /setintent known {statusdict begin 3 1 setintent end} if"
*KMGraphicsRGBIntent Match/Absolute Color:"statusdict /setintent known {statusdict begin 3 3 setintent end} if"
*CloseUI: *KMGraphicsRGBIntent

*OpenUI *KMGraphicsRGBGrayTreatment/Graphics RGB Gray Treatment: PickOne
*OrderDependency: 92 AnySetup *KMGraphicsRGBGrayTreatment
*DefaultKMGraphicsRGBGrayTreatment: BlackGray
*KMGraphicsRGBGrayTreatment CompBlack/Composite Black:"statusdict /setrgbblack known {statusdict begin 3 2 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 3 (Automatic) setdestinationprofileex end} if"
*End
*KMGraphicsRGBGrayTreatment BlackGray/Black and Gray:"statusdict /setrgbblack known {statusdict begin 3 1 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 3 (Automatic) setdestinationprofileex end} if"
*End
*KMGraphicsRGBGrayTreatment BlackOnly/Black Only:"statusdict /setrgbblack known {statusdict begin 3 0 setrgbblack end} if
statusdict /setdestinationprofileex known {statusdict begin 3 (Automatic) setdestinationprofileex end} if"
*End
*CloseUI: *KMGraphicsRGBGrayTreatment

*OpenUI *KMGraphicsHalftones/Graphics Halftone: PickOne
*OrderDependency: 93 AnySetup *KMGraphicsHalftones
*DefaultKMGraphicsHalftones: Detail
*KMGraphicsHalftones UltraDetail/Line Art: "statusdict /sethalftoneex known {statusdict begin 3 2 sethalftoneex end} if"
*KMGraphicsHalftones Detail/Detail: "statusdict /sethalftoneex known {statusdict begin 3 1 sethalftoneex end} if"
*KMGraphicsHalftones Smooth/Smooth: "statusdict /sethalftoneex known {statusdict begin 3 0 sethalftoneex end} if"
*CloseUI: *KMGraphicsHalftones

*OpenUI *KMGraphicsEdge/Graphics Edge Enhancement: Boolean
*OrderDependency: 94 AnySetup *KMGraphicsEdge
*DefaultKMGraphicsEdge: True
*KMGraphicsEdge True/On: "statusdict /setedgeenhance known {statusdict begin 3 1 setedgeenhance end} if"
*KMGraphicsEdge False/Off: "statusdict /setedgeenhance known {statusdict begin 3 0 setedgeenhance end} if"
*CloseUI: *KMGraphicsEdge

*CloseGroup: *KMGraphicsOptions


*OpenUI *KMEdgeType/Edge Strength: PickOne
*OrderDependency: 100 AnySetup *KMEdgeType
*DefaultKMEdgeType: LEVEL2
*KMEdgeType OFF/Off: "statusdict /setedgeenhtype known {statusdict begin 0 setedgeenhtype end} if"
*KMEdgeType LEVEL1/Low: "statusdict /setedgeenhtype known {statusdict begin 1 setedgeenhtype end} if"
*KMEdgeType LEVEL2/Middle: "statusdict /setedgeenhtype known {statusdict begin 2 setedgeenhtype end} if"
*KMEdgeType LEVEL3/High: "statusdict /setedgeenhtype known {statusdict begin 3 setedgeenhtype end} if"
*CloseUI: *KMEdgeType

*OpenUI *KMGlossy/Glossy Mode: Boolean
*OrderDependency: 102 AnySetup *KMGlossy
*DefaultKMGlossy: False
*KMGlossy True/On: "statusdict /setglossy known {statusdict begin 1 setglossy end} if"
*KMGlossy False/Off: "statusdict /setglossy known {statusdict begin 0 setglossy end} if"
*CloseUI: *KMGlossy

*OpenUI *KMEconoMode/Economy Print: Boolean
*OrderDependency: 104 AnySetup *KMEconoMode
*DefaultKMEconoMode: False
*KMEconoMode True/On: "statusdict /seteconomode known {statusdict begin 1 seteconomode end} if"
*KMEconoMode False/Off: "statusdict /seteconomode known {statusdict begin 0 seteconomode end} if"
*CloseUI: *KMEconoMode


*%---------   Simulation Options Group
*OpenGroup: *KMSimultaionGroup/Simulation

*OpenUI *KMSimProfile/Simulation Profile: PickOne
*OrderDependency: 110 AnySetup *KMSimProfile
*DefaultKMSimProfile: None
*KMSimProfile None/None:"statusdict /setsimulationprofile known {statusdict begin (None) setsimulationprofile end} if"
*KMSimProfile SWOP/SWOP:"statusdict /setsimulationprofile known {statusdict begin (SWOP) setsimulationprofile end} if"
*KMSimProfile Euroscale/Euroscale:"statusdict /setsimulationprofile known {statusdict begin (Euroscale) setsimulationprofile end} if"
*KMSimProfile Commercial/Commercial Press:"statusdict /setsimulationprofile known {statusdict begin (CommercialPress) setsimulationprofile end} if"
*KMSimProfile DIC/DIC:"statusdict /setsimulationprofile known {statusdict begin (DIC) setsimulationprofile end} if"
*KMSimProfile TOYO/TOYO:"statusdict /setsimulationprofile known {statusdict begin (TOYO) setsimulationprofile end} if"
*CloseUI: *KMSimProfile

*OpenUI *KMMatchPaperColor/Match Paper Color: PickOne
*OrderDependency: 112 AnySetup *KMMatchPaperColor
*DefaultKMMatchPaperColor: OFF
*KMMatchPaperColor OFF/Off:"statusdict /setsimulationintent known {statusdict begin 1 setsimulationintent end} if"
*KMMatchPaperColor ON/On:"statusdict /setsimulationintent known {statusdict begin 3 setsimulationintent end} if"
*CloseUI: *KMMatchPaperColor

*OpenUI *KMCMYKGrayTreatment/CMYK Gray Treatment: PickOne
*OrderDependency: 114 AnySetup *KMCMYKGrayTreatment
*DefaultKMCMYKGrayTreatment: CompBlack
*KMCMYKGrayTreatment CompBlack/Composite Black:"statusdict /setsimblack known {statusdict begin 2 setsimblack end} if"
*KMCMYKGrayTreatment BlackGray/Black and Gray:"statusdict /setsimblack known {statusdict begin 1 setsimblack end} if"
*KMCMYKGrayTreatment BlackOnly/Black Only:"statusdict /setsimblack known {statusdict begin 0 setsimblack end} if"
*CloseUI: *KMCMYKGrayTreatment

*CloseGroup: *KMSimultaionGroup

*%-----   Font Information
*FCacheSize 256MB:2000000
*FCacheSize 512MB:2000000
*FCacheSize 768MB:2000000
*FCacheSize 1024MB:2000000

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Candid: Special "(001.008)" Special Disk
*Font Taffy: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk


*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore.
"
*End
*% end of PPD
